# elasticsearch-data

./: README.md  pom.xml
src/main/java/com/pgoogol/elasticsearch/data/config/: ElasticProductHeaderInterceptor.java  ElkConfig.java
src/main/java/com/pgoogol/elasticsearch/data/config/serializer/: LocalDateSerializer.java  StringSerializer.java
src/main/java/com/pgoogol/elasticsearch/data/model/: IndexModel.java
src/main/java/com/pgoogol/elasticsearch/data/repository/: ElasticsearchIndiciesRepository.java  ElasticsearchRepository.java  ElasticsearchRepositoryImpl.java  MappingIndexUtils.java  PagingAndSortingElasticsearchRepository.java  QueryBuilderFunction.java
